JWT_SECRET = "random#secret";

STRIPE_SECRET_KEY="sk_test_51QGpIPHv13pM6EeU7NDP6dPrETz198SKNEu83aTuHFDALuXamZ84F1V6QZkWNgdW1QrpfFX0OrfxD9amHlbvEbpp00CDGu1C9d"


MONGO_URI='mongodb://vishalsharma2212003:vishalsharma12345@cluster0-shard-00-00.npbcq.mongodb.net:27017,cluster0-shard-00-01.npbcq.mongodb.net:27017,cluster0-shard-00-02.npbcq.mongodb.net:27017/?replicaSet=atlas-13fp8u-shard-0&ssl=true&authSource=admin'